.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: auto;
    padding: 0;
    padding-right: 48px;
    padding-left: 48px;
    margin-bottom: 92px;
    box-sizing: content-box;
    list-style-type: none;
}
@media screen and (max-width: 1280px) {
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        padding-right: 48px;
        padding-left: 48px;
    }
}


@media screen and (max-width: 768px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        justify-items: center;
        padding-right: 24px;
        padding-left: 24px;
    }
}
@media screen and (max-width: 520px) {
    .photo-grid{
        padding-right: 16px;
        padding-left: 16px;
        margin-bottom: 64px;
    }
}