.place{
    display: grid;
    margin-bottom: 80px;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    justify-content: flex-start;
    grid-template-areas: "title website"
                          "image text";
}
@media screen and (max-width: 1280px) {
    .place{
        grid-template-columns: 440px 1fr;
        gap: 32px 48px;

    }
}
@media screen and (max-width: 1024px) {
   .place {
       column-gap: 28px;
       grid-template-columns: 340px 1fr;
   }
}
@media screen and (max-width: 768px) {
    .place{
        grid-template-areas: "title"
    "website"
    "image"
    "text";
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }

}

