.place{
    display: grid;
    margin-bottom: 80px;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    justify-content: flex-start;
    grid-template-areas: "title website"
                          "image text";
}
@media screen and (max-width: 1280px) {
    .place{
        grid-template-columns: 440px 1fr;

    }
}
@media screen and (max-width: 1024px) {
   .place {
       grid-template-columns: 450px 1fr;
       gap: 48px 32px;
   }
}
@media screen and (max-width: 768px) {
    .place{
        grid-template-columns: 350px 1fr;
        gap: 48px 28px;
        margin-bottom: 50px;
    }

}

@media screen and (max-width: 520px) {
    .place{
        grid-template-columns: 300px 1fr;
        gap: 32px;
        grid-template-areas: "title"
        "website"
        "image"
        "text";
    }
}
